<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Plant Whisperer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
            color: azure;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: black;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: azure;
        }

        nav ul li a:hover {
            color: palevioletred;
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.5rem;
        }

        main hr {
            border: 0;
            background: rgb(0, 0, 0);
            height: 1.2px;
            margin: 44px 84px;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;

        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            color: #9DC08B;
            font-size: 2rem;
            margin: 70px 0;
        }

        .rightsection img {
            /* background-color: red; */
            width: 80%;
            margin: 30px;
        }

        .purple {
            color: rgb(0, 2, 3);
        }

        .text-gray {
            color: gray;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }
        .footer{
            display: flex;
            background-color: #40513B;
            height: 233px;
            padding: 23px 122px;
        }
        .thirdsection{
            padding-left:50px;
            padding-right: 50px;
            height: 250px;
        }
        .fourthsection{
            padding-left: 50px;
            padding-right: 50px;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Plant Whisperer</div>
            <div class="right">
                <ul>
                    <li> <a href="/">Home </a></li>
                    <li> <a href="/">about</a></li>
                    <li> <a href="/">services</a></li>
                    <li> <a href="./analytics.html">analytics</a></li>
                    <li> <a href="/">contact me</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, I am  <span class="purple">The Plant Whisperer</span>
                <div class="color-[#9DC08B]">I can
                    <div class="purple"><span id="element"></span>
                    </div>
                </div>
            </div>
            <div class="rightsection">
                <img src="—Pngtree—modern flat design concept of_5332895.png" alt="developer picture">
            </div>
        </section>
        <div>
            <section class="thirdsection bg-[#609966] py-16" id="features">
                <div class="container mx-auto">
                    <div class="flex flex-col lg:flex-row items-center">
                        <div class="lg:w-2/5 lg:pr-16">
                            <img src="assets/images/left-image.png" class="rounded-lg mx-auto" alt="App">
                        </div>
                        <div class="lg:w-3/5 mt-10 lg:mt-0">
                            <div class="text-center lg:text-left">
                                <h2 class="text-3xl font-semibold mb-4">Let’s discuss about your project</h2>
                            </div>
                            <div class="text-gray-700">
                                <p class="mb-4">Nullam sit amet purus libero. Etiam ullamcorper nisl ut augue blandit, at finibus leo efficitur. Nam gravida purus non sapien auctor, ut aliquam magna ullamcorper.</p>
                            </div>
                        </div>
                    </div>
                    <div class="mt-10">
                        <hr class="border-t-2 border-gray-300">
                    </div>
                </div>
            </section>   
            <!-- 2nd work point-->
            <section class="fourthsection bg-[#609966] py-16">
                <div class="container mx-auto">
                    <div class="flex flex-col lg:flex-row items-center">
                        <div class="lg:w-3/5 lg:pr-16 mt-10 lg:mt-0">
                            <div class="text-center lg:text-left">
                                <h2 class="text-3xl font-semibold mb-4">We can help you to grow your business</h2>
                            </div>
                            <div class="text-gray-700">
                                <p class="mb-4">Aenean pretium, ipsum et porttitor auctor, metus ipsum iaculis nisi, a bibendum lectus libero vitae urna. Sed id leo eu dolor luctus congue sed eget ipsum. Nunc nec luctus libero. Etiam quis dolor elit.</p>
                            </div>
                        </div>
                        <div class="lg:w-2/5">
                            <img src="assets/images/right-image.png" class="rounded-lg mx-auto" alt="App">
                        </div>
                    </div>
                </div>
            </section>
            
         
        </div>
        <!-- <hr>
        <section class="sencondsection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box"></div>
        </section> -->
    </main>
    <footer>
        <div class="footer">
            <div class="flex-col">
                <h3 class="text-3xl mb-4">For more information</h3>
           
            <div class="flex-col text-xl space-y-2">
            <div class="second hover:text-black">Contact</div>
            <div class="third hover:text-black">Services</div>
            <div class="fourth hover:text-black">About</div>
            </div>
        </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Element to contain animated typing -->


    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['detect pest infestation',' help your plant grow','help you communicate with your plant',' decipher plants language'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>